[33mcommit 093e0c9d8b667207497e9ef59845b537de1097ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LDH <aaddaamm0615@gmail.com>
Date:   Thu Aug 28 20:36:08 2025 +0900

    v0.5 DataType & Casting

[33mcommit a252462860ac0b3cfffe3845723f39ac7cba85fe[m
Author: LDH <aaddaamm0615@gmail.com>
Date:   Thu Aug 28 19:15:43 2025 +0900

    v0.4 README.md

[33mcommit a0412c9e889f52f480a7a5c0bb02dd556104dcef[m
Author: LDH <aaddaamm0615@gmail.com>
Date:   Thu Aug 21 21:07:08 2025 +0900

    v0.3 Helloworld
